<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:id="@+id/rlt_payment_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/password_ic_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlt_payment_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="#666666"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/rlt_payment_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_goods_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edt_pw_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:cursorVisible="true"
            android:imeOptions="actionNone"
            android:background="@drawable/password_border"
            android:layout_margin="2dp"/>

        <EditText
            android:id="@+id/edt_pw_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:cursorVisible="true"
            android:imeOptions="actionNone"
            android:background="@drawable/password_border"
            android:layout_margin="2dp"/>

        <EditText
            android:id="@+id/edt_pw_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:cursorVisible="true"
            android:imeOptions="actionNone"
            android:background="@drawable/password_border"
            android:layout_margin="2dp"/>

        <EditText
            android:id="@+id/edt_pw_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:cursorVisible="true"
            android:imeOptions="actionNone"
            android:background="@drawable/password_border"
            android:layout_margin="2dp"/>

        <EditText
            android:id="@+id/edt_pw_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:cursorVisible="true"
            android:imeOptions="actionNone"
            android:background="@drawable/password_border"
            android:layout_margin="2dp"/>

        <EditText
            android:id="@+id/edt_pw_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textPassword|number"
            android:singleLine="true"
            android:cursorVisible="true"
            android:imeOptions="actionNone"
            android:background="@drawable/password_border"
            android:layout_margin="2dp"/>
    </LinearLayout>

</RelativeLayout>